spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salmannisthar12345@gmail.com
spring.mail.password=ozowqysaqojggdyt
spring.mail.properties.mail.auth=???
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
